<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/etop_rl_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CarActivity">

    <SurfaceView
        android:id="@+id/etop_sv_main"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />

    <ImageButton
        android:id="@+id/etop_ibn_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/etop_back" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="80dp"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        android:orientation="vertical"
        android:gravity="center">

        <TextView
            android:id="@+id/etop_tv_roll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#0BC90C"
            android:textSize="16sp"
            android:text="2.0x" />

        <SeekBar
            android:id="@+id/etop_seekbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:progress="20" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#FFF"
            android:textSize="14sp"
            android:layout_marginTop="5dp"
            android:text="拖动滑动条或者手势都可调整拍摄距离" />
    </LinearLayout>


    <ImageButton
        android:id="@+id/etop_ibn_flash"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="50dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/etop_flash_on" />

</RelativeLayout>
